{
  "name": "mee-hyperevm-example",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biconomy/abstractjs": "^1.0.16",
    "viem": "^2.31.1"
  }
}